<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>

      h1, h2, h3, h4, h5 {
        font-family: 'Open Sans', sans-serif;
      }

      html, body { 
        padding:0;
        margin:0;
      }

      #Title {
        background-color: #27293A;
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        height: 60px; 
        border: 1.5px solid #DBA39A;
        
      }

      .Subtitle {
        background-color: #27293A;
        display: flex;
        float: left;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        height: 70px; 
        width: 339.5px;
        border: 1.5px solid #DBA39A;
        
      }

    </style>
    <script>

    </script>
  </head>
  <body>

    <div id="Title">
      <h1 style="text-align: center; color: #DBA39A;">FlyDreamAir</h1>
    </div>

      <div class="Subtitle">
        <h1 style="color: #FFFFFF;">Home</h1>
      </div> <div class="Subtitle">
        <h1 style="color: #FFFFFF;">Deals</h1>
      </div> <div class="Subtitle">
        <h1 style="color: #FFFFFF;">Hotels</h1>
      </div> <div class="Subtitle">
        <h1 style="color: #FFFFFF;">Help</h1>
      </div>
      
      <div style="background-color: #DBA39A; margin: 35px 35px 35px 35px;">
        <h2>Ello</h2>
      </div>
  </body>
</html>